<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript + Tailwind</title>
</head>
<body class="flex justify-center items-center min-h-screen bg-slate-400 font-bold text-[30px] ">
    <div class="flex flex-col justify-center items-center text-center">
        <h1 class="underline text-[yellow] sm:text-[orange]">Webpack</h1>

        <p id="message" class="text-[pink] sm:text-[green]"></p>
    </div>
</body>
</html>

